{
  "name": "spotify-stats",
  "version": "0.1.0",
  "description": "spotify dashboard",
  "main": "server/index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "client": "cd client/ && yarn start",
    "client:install": "cd client/ && yarn",
    "dev": "concurrently \"nodemon ./server/index.js\" \"yarn client\"",
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint --fix \"**/*.js\"",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "heroku-postbuild": "cd client/ && yarn install --production && yarn build"
  },
  "author": "Aneesh Nema <aneeshnema@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.5",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.4"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "request": "^2.88.2"
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix"
    ],
    "*.+(js|json|css|md)": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
